{"flutter":{"platforms":{"android":{"default":{"projectId":"cineflix-fdac2","appId":"1:739570764681:android:787bcfa97f745a6cabaf58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cineflix-fdac2","configurations":{"android":"1:739570764681:android:787bcfa97f745a6cabaf58"}}}}}}